REACT_APP_FIREBASE_API_KEY="AIzaSyA50XO0jZdwIYOdv6ImSfkvjTjzoUipysI"
REACT_APP_FIREBASE_AUTH_DOMAIN="music-player-reactjs.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="music-player-reactjs"
REACT_APP_FIREBASE_STORAGE_BUCKET="music-player-reactjs.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="328025048185"
REACT_APP_FIREBASE_APP_ID="1:328025048185:web:2c202d292f77730295c0a8"